# PathVisioRPC

./: CITATION.cff  README.md  build.xml  plugin.props
src/org/pathvisio/xmlrpc/: Activator.java  DataImport.java  GradientVis.java  JavaServer.java  Main.java  MakePgexHandler.java  PathVisio.java  Pathcon.java  PathwayFunctions.java  PathwayGpml.java  RpcServer.java  RuleVis.java  Server.java  SingVis.java  StatExport.java  StatExportHandler.java  VisXml.java  VisualizationHandler.java  VizMaker.java  XmlRpcPlugin.java  XmlRpcServerDlg.java  calculateZscore.java  exporter.java  makePgex.java  statExport.java
testdata/: data.txt  pvscript.R
trunk/: build.properties
trunk/src/org/pathvisio/xmlrpc/: Activator.java  JavaServer.java  PathVisio.java  PathwayGpml.java  PathwayHandler.java  RpcServer.java  RuleVis.java  StatExportHandler.java  VisualizationXMLHandler.java  VisualizationXml.java  XmlRpcPlugin.java  XmlRpcServerDlg.java
