# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Automatically visualise and analyse data on
  pathways using PathVisioRPC from any programming
  environment
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anwesha Bohler
  - given-names: ' Lars M. T. Eijssen'
  - given-names: ' Martijn P. van Iersel'
  - given-names: ' Christ Leemans'
  - given-names: ' Egon L. Willighagen'
  - given-names: Martina Kutmon
  - given-names: Magali Jaillard
  - given-names: 'Chris T. Evelo '
identifiers:
  - type: doi
    value: 10.1186/s12859-015-0708-8
