Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathVisioRPC
Bundle-SymbolicName: org.pathvisio.xmlrpc
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.xmlrpc.Activator
Require-Bundle: org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.desktop;bundle-version="3.0.0",
 org.pathvisio.gex;bundle-version="3.0.0",
 org.pathvisio.statistics;bundle-version="3.0.0",
 org.pathvisio.visualization;bundle-version="3.0.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0",
 org.pathvisio.gui;bundle-version="3.0.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.apache.commons.httpclient;bundle-version="3.0.1",
 org.pathvisio.data;bundle-version="3.0.0",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.pathvisio.htmlexport;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.5.0",
 org.pathvisio.ws.commons.util;bundle-version="1.0.2"
Import-Package: org.osgi.framework;version="1.5.0"
