Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: pv.connector
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-logging-1.1.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar
Export-Package: org.pathvisio.xmlrpc
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gex;bundle-version="2.0.11",
 org.pathvisio.htmlexport;bundle-version="2.0.11",
 org.pathvisio.statistics;bundle-version="2.0.11",
 org.pathvisio.visualization;bundle-version="2.0.11",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0",
 org.pathvisio.gui;bundle-version="2.0.11",
 com.springsource.org.jdom;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Main-Class: org.pathvisio.xmlrpc.JavaServer
