Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.pathvisiorpc
Bundle-SymbolicName: org.pathvisio.pathvisiorpc
Bundle-Version: 1.0.0
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gex;bundle-version="2.0.11",
 org.pathvisio.htmlexport;bundle-version="1.0.0",
 org.pathvisio.statistics;bundle-version="2.0.11",
 org.pathvisio.visualization;bundle-version="2.0.11",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0",
 org.pathvisio.gui;bundle-version="2.0.11",
 com.springsource.org.jdom;bundle-version="1.1.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.commons.httpclient;bundle-version="3.0.1",
 javax.xml.bind;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: org.pathvisio.xmlrpc.Activator